<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/f8d1b1ce75.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, #d16b8e, #e47976, #e69060, #d9ac56, #bec762, #93d07a, #61d59c, #00d7c2, #00c6e4, #00afff, #0090ff, #665ffb);
        }
        .container{
            padding:25px;
            border:5px dotted red;
            margin-top: 50px;
            background-image: linear-gradient(to left top, #ed09e3, #8079ff, #009fff, #00b1f3, #14bac9);
        }
        h2{
            font-size: 40px;
        }
        .output{
            display: flex;
            position: relative;
            height: 50px;
        }
        #result{
            width:100%;
            border:2px solid black;
            padding:15px;
            font-size: 25px;
            background: rgb(245, 4, 44);
        }
        #btn{
            position: absolute;
            right:5px;
            top:2px;
            font-size: 40px;
            border: none;
            outline: none;
            color: blue;
            cursor: pointer;
            background: none;
        }
        .container>div{
            margin-top: 10px;
        }
        #generate{
            margin:10px 20%;
            padding: 10px;
            font-size: 25px;
            border-radius: 25px;
            cursor: pointer;
        }
        #box{
            display: flex;
            justify-content: space-between;
        }
        #generate:hover{
            background-color:red;
            transition:4s;
        }
        label{
            font-size: 25px;
        }
        input{
            font-size: 20px;
        }
        input[type="checkbox"]{
            cursor: pointer;
            margin-right: 5px;
        }
        @media screen and (max-width:425px) {
            .container{
                margin:20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>password generator</h2>
        <div class="output">
            <span id="result"></span>
            <button id="btn"><i class="fas fa-copy"></i></button>
        </div>
        <div id="box">
            <label for="">password length</label>
            <input type="number" name="" id="length" min="4" max="20" value="6">
        </div>
        <div>
            <input type="checkbox" name="" id="lowercase">
            <label for="">lowercase letters</label>
        </div>
        <div>
            <input type="checkbox" name="" id="uppercase">
            <label for="">uppercase letters</label>
        </div>
        <div>
            <input type="checkbox" name="" id="numbers">
            <label for="">numbers</label>
        </div>
        <div>
            <input type="checkbox" name="" id="characters">
            <label for="">special characters</label>
        </div>
        <button id="generate">generate</button>
    </div>
    <script>
        const result=document.getElementById("result");
        const range=document.getElementById("length");
        const uppercase=document.getElementById("uppercase");
        const lowercase=document.getElementById("lowercase");
        const numbers=document.getElementById("numbers");
        const characters=document.getElementById("characters");
        const btn=document.getElementById("btn");
        const generate=document.getElementById("generate");

        const capital="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const small="abcdefghijklmnopqrstuvwxyz";
        const number="0123456789";
        const symbol="!@#$%^&*()_+~\`|}{[]:;?><,./-=";
        btn.addEventListener("click",function(){
            if(result.innerHTML==""){
                alert("please generate password first");
            }
            else{
            const copy=result.innerHTML;
            navigator.clipboard.writeText(copy).then(()=>{
                alert("text is copied");
            }).catch(()=>{
                alert("error");
            })}
        })
        generate.addEventListener("click",(e)=>{
            e.preventDefault();
            let character="";
            if(!lowercase.checked&&!uppercase.checked&&!numbers.checked&&!characters.checked){
                alert("please check at least one box");
            }
            if(lowercase.checked){
                character+=small;
            }
            if(uppercase.checked){
                character+=capital;
            }
            if(numbers.checked){
                character+=number;
            }
            if(characters.checked){
                character+=symbol;
            }
            let password="";
            for(var i=0;i<range.value;i++){
                password+=character.charAt(Math.floor(Math.random()*character.length))
            }
            result.innerHTML=password;
        })

    </script>
</body>
</html>